<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/scroll"
    tools:context=".SetDateAndTIme">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date And Time For Voting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextEnabled="true"
        app:helperText="@string/req"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorIconDrawable="@drawable/error"
        android:hint="Enter Condidate Name"
        app:startIconDrawable="@drawable/person"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/Text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/signImage"
        android:layout_width="190dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:maxWidth="190dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/condidate_image_name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/userInput"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="upload_Image"
        android:text="Upload Image"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/signImage"
        app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="add_candidate"
            android:text="Add Candidate"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/signImage"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EnterPincode"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addUser"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:helperText="@string/req"
            app:helperTextTextColor="@color/red"
            android:hint="@string/pincode"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="6">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pincode"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:maxLength="6"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:onClick="stateList"
            android:text="Verify Pincode"
            android:textAllCaps="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/EnterPincode"
            app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/District1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EnterPincode"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:helperText="@string/req"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="District">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dis"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:layout_weight="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/state"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/EnterPincode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:helperText="@string/req"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="State">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sta"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:layout_weight="1"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Block1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/District1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:helperText="@string/req"
            app:helperTextTextColor="@color/red"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Block">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/block"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:layout_weight="1"
                />
        </com.google.android.material.textfield.TextInputLayout>
   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/EnterDate"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/Block1"
       app:errorEnabled="true"
       app:counterEnabled="true"
       app:counterMaxLength="9"
       app:helperText="@string/req"
       app:helperTextTextColor="@color/red"
       app:errorIconDrawable="@drawable/error"
       app:startIconDrawable="@drawable/date"
       android:hint="Enter Start Date"
       app:boxStrokeColor="@color/purple_500"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLength="9" />
   </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/StartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterDate"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="@string/req"
        app:helperTextTextColor="@color/red"
        app:errorIconDrawable="@drawable/error"
        app:startIconDrawable="@drawable/time"
        android:hint="Enter Start Time"
        app:boxStrokeColor="@color/purple_500">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartTime"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:helperText="@string/req"
        app:helperTextTextColor="@color/red"
        app:errorIconDrawable="@drawable/error"
        app:startIconDrawable="@drawable/time"
        android:hint="Enter End Time"
        app:boxStrokeColor="@color/purple_500">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EndTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit"
        android:onClick="Submit"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>