<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DashBorad">
    <TextView
        android:id="@+id/dashborad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Dashborad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/userI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dashborad"
        >
    <TextView
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID="
        android:textSize="20sp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/UserI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:maxWidth="350dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/userI"
        >
        <TextView
            android:id="@+id/UserNa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name= "
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/UserNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:maxWidth="350dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fathe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/userN"
        >
        <TextView
            android:id="@+id/fathername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father Name="
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/fathername1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:maxWidth="350dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fathe"
        >
        <TextView
            android:id="@+id/Dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District= "
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/districtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:maxWidth="350dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dist"
        >
        <TextView
            android:id="@+id/are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area ="
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashborad"/>
        <TextView
            android:id="@+id/Areaname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:maxWidth="350dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/area"
        >
        <TextView
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode ="
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashborad"/>
        <TextView
            android:id="@+id/pincodeEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:maxWidth="350dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/war"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />
</RelativeLayout>